SMTP_HOST=mail.benoit.ae
SMTP_USERNAME=noreplay@benoit.ae
SMTP_PASSWORD={YOUR_SMTP_PASSWORD}
MAIL_FROM_ADDRESS=noreplay@benoit.ae
# You can add multiple recipients separated by commas
MAIL_TO_ADDRESS=noreplay@benoit.ae
