SMTP_HOST=mail.benoit.ae
SMTP_USERNAME=projects@benoit.ae
SMTP_PASSWORD={YOUR_SMTP_PASSWORD}
MAIL_FROM_ADDRESS=projects@benoit.ae
# You can add multiple recipients separated by commas
MAIL_TO_ADDRESS=projects@benoit.ae
