SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=sujit.rubitcube@gmail.com
SMTP_PASSWORD=vnaluavkdnzktyue
MAIL_FROM_ADDRESS=sujit.rubitcube@gmail.com
# You can add multiple recipients separated by commas
MAIL_TO_ADDRESS=sujit.rubitcube@gmail.com, sujit.tadadikar@gmail.com
