SMTP_HOST=mail.benoit.ae
SMTP_USERNAME=noreplay@benoit.ae
SMTP_PASSWORD=6JbiSmO?3Ch?
MAIL_FROM_ADDRESS=noreplay@benoit.ae
# You can add multiple recipients separated by commas
MAIL_TO_ADDRESS=noreplay@benoit.ae
